# LocalizedJsResources

./: LocalizedJavascriptPlugin.cs  LocalizedJavascriptSettings.cs  Nop.Plugin.Misc.Localized.Javascript.csproj  README.md  plugin.json
Components/: LocalizedJavascriptHtmlViewComponent.cs
Content/scripts/: localize.js
Controllers/: LocalizedJavascriptController.cs
Data/: EfStartUpTask.cs  JavaScriptResourceObjectContext.cs  JavaScriptResourceRecordMap.cs
Domain/: JavaScriptResourceRecord.cs
Infrastructure/: DependencyRegistrar.cs
Models/: ConfigurationModel.cs
Services/: IJavascriptResourceService.cs  JavascriptResourceService.cs
Views/: Configure.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Resources.cshtml  _CreateOrUpdate.cshtml
